{
  "name": "steal-sass",
  "version": "1.0.3",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test:browser": "testee test/test.html --browsers firefox --reporter Spec",
    "test:node": "mocha test/node_test.js",
    "test": "npm run test:browser && npm run test:node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stealjs/steal-sass.git"
  },
  "author": "Bitovi",
  "license": "MIT",
  "dependencies": {
    "sass.js": "^0.10.9"
  },
  "bugs": {
    "url": "https://github.com/stealjs/steal-sass/issues"
  },
  "system": {
    "ext": {
      "scss": "steal-sass"
    },
    "plugins": [
      "steal-css"
    ],
    "npmIgnore": [
      "testee",
      "mocha"
    ]
  },
  "peerDependencies": {
    "steal": "1.x",
    "steal-css": "1.x"
  },
  "devDependencies": {
    "steal": "^1.11.0",
    "steal-css": "^1.3.2",
    "steal-qunit": "^1.0.1",
    "steal-tools": "^1.11.7",
    "funcunit": "^3.5.0",
    "mocha": "^5.0.5",
    "testee": "^0.7.0"
  },
  "homepage": "https://github.com/stealjs/steal-sass"
}
